# sos-client

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/group/one/sos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/group/one/sos/: MainActivity.kt  MainViewModel.kt
app/src/main/java/group/one/sos/core/: SOSApplication.kt
app/src/main/java/group/one/sos/core/constants/: Tags.kt
app/src/main/java/group/one/sos/core/dependencies/: PreferencesModule.kt  RepositoriesModule.kt  ServicesModule.kt  UseCasesModule.kt
app/src/main/java/group/one/sos/core/di/: ContactsModule.kt  LocationPermissionModule.kt  LocationServiceModule.kt  LocationServicesModule.kt  OnboardingModule.kt  PreferencesModule.kt
app/src/main/java/group/one/sos/core/extensions/: Datastore.kt
app/src/main/java/group/one/sos/core/navigation/: NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/group/one/sos/core/utils/: MessageSerializer.kt  OpenAppSettings.kt  Tags.kt  UriToFile.kt  Utils.kt
app/src/main/java/group/one/sos/data/location/: LocationService.kt
app/src/main/java/group/one/sos/data/models/: ContactModel.kt
app/src/main/java/group/one/sos/data/remote/: RemoteApiService.kt
app/src/main/java/group/one/sos/data/repositories/: ContactsPagingSource.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt  EmergencyRepositoryImpl.kt
app/src/main/java/group/one/sos/data/services/: LocationService.kt  UserLocationServiceImpl.kt
app/src/main/java/group/one/sos/domain/contracts/: ContactsContract.kt  ContactsRepository.kt  EmergencyApiService.kt  EmergencyRepository.kt  LocationPermissionChecker.kt  PreferencesManager.kt  UserLocationService.kt
app/src/main/java/group/one/sos/domain/models/: ApiResponse.kt  ContactModel.kt  EmergencyResponse.kt  EmergencyServicesApiResponse.kt  EmergencyType.kt  IncidentResponse.kt  IncidentType.kt
app/src/main/java/group/one/sos/domain/usecases/: EmergencyContactUseCases.kt  LocationPermissionUseCase.kt  LocationPermissionUseCases.kt  OnboardingUseCase.kt  OnboardingUseCases.kt
app/src/main/java/group/one/sos/presentation/components/: BottomNavBar.kt  ContactPill.kt  FilledButton.kt  FilledIconButton.kt  OnboardingTopBar.kt
app/src/main/java/group/one/sos/presentation/navigation/: BottomNavBar.kt  NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/group/one/sos/presentation/screens/: HomeScreen.kt  LocationServicesScreen.kt  OnboardingBeginScreen.kt  OnboardingScreen.kt
app/src/main/java/group/one/sos/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/group/one/sos/presentation/ui/: FilledButton.kt  FilledIconButton.kt  OnboardingTopBar.kt
app/src/main/java/group/one/sos/presentation/viewmodels/: LocationServiceViewModel.kt
app/src/main/java/group/one/sos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check.xml  ic_contacts.xml  ic_kit_family.xml  ic_kit_fire.xml  ic_kit_medical.xml  ic_kit_police.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_location_marker.xml  ic_nav_filled_contacts.xml  ic_nav_filled_home.xml  ic_nav_filled_report.xml  ic_nav_filled_settings.xml  ic_nav_unfilled_contacts.xml  ic_nav_unfilled_home.xml  ic_nav_unfilled_report.xml  ic_nav_unfilled_settings.xml  ic_phone_ring.xml  ic_right_arrow.xml  ic_search.xml  ic_splash.xml  logo.xml
app/src/main/res/drawable-night/: ic_check.xml  ic_contacts.xml  ic_location_marker.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/group/one/sos/: ExampleUnitTest.kt
docs/conventions/: code-style.md  folder-structure.md
docs/layers/: core.md  presentation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
